sonar.projectKey=isdi-coders-2022_Elias-Heresi_Front-Final-Project-202204-BCN
sonar.organization=isdi-coders-2022

sonar.test.inclusions=src/**/*.test.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=src/index.js, src/reportWebVitals.js, src/**/*.test.js, src/server/index.js, src/database/index.js
